<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=60, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .dropbtn {
    background-color:white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #372cd6;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #e63131;
  color: white;
}
  </style>
  </head>
  
<body>
  <table width="50%">
    <tr>
    <td><a href="#" class="fa fa-facebook"></a><br><br></td>
    <td><a href="#" class="fa fa-twitter"></a><br><br></td>
    <td><a href="http://www.kamarajengg.edu.in/" class="fa fa-google"></a><br><br></td>
    </tr>
    <tr>
    <td><a href="https://www.linkedin.com/school/kamarajeng/" class="fa fa-linkedin"></a><br><br></td>
    <td><a href="https://youtube.com/@kvedha.vk7538" class="fa fa-youtube"></a><br><br></td>
    <td ><a href="https://instagram.com/kamarajeng?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a><br><br></td>
    <td>KAMARAJ COLLEGE OF ENGINEERING & TECHNOLOGY<br>
      S.P.G.Chidambara nadar - C.Nagammal Campus<br>
      S.P.G.C. Nagar, K.Vellakulam-625 701, Near Virudhunagar</td>
    </tr>
</table> 
  <table border="5" align="center">
    <tr>
      <td align="center">
        <marquee width="180" direction="up" height="200">
          <h1 style="color:black">KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
          </marquee> 
    </td> 
    </tr>
</table>       
  <table border="5" align="center">
    <tr>
      <td align="center">
        <video width="180" height="150" controls>
          <source src="video.mp4" type="video/mp4">
        </video>  
    </td> 
    </tr>
</table>       
  
      <table border="5" align="center"height="500">
        <tr>
          <td align="center">
            <a target="#" href="index.html"> 
            Home
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a target="#" href="about.html"> 
            Adout Department
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a target="#" href="index.html"> 
              <body style="background-color:white;">
  
                
                <div class="dropdown">
                  <button class="dropbtn">Student Achivements</button>
                  <div class="dropdown-content">
                    <a href="tech.html">Technical Events</a>
                    <a href="Extraco.html">Extra Cricular</a>
                    <a href="cocricular.html">CO-Cricular</a>
                     
                    </div>
                      
                  </div>
                </div>
                
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a target="#" href="iv.html"> 
            Industrial Visit
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a target="#" href="faulty.html"> 
            Faculty Details
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a target="#" href="table.html"> 
            Time Table
            </a>
          </td>
        </tr>
  </table> 
</body>
</html>